/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    border: 0;
  

}
/* menu bar styles start  */
.menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 87px;
}
.menu-bar a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    
}
.menu-bar a:hover{
    color: #e92d4d;
    
    
}
.influener-container{
    display: flex;
    justify-content: center;
    
}
.influence-title{
    font-size: 52px;
    color: #3A3A3A;
}
.infulence-title-container{
    width: 582px;
    height: 270px;
    margin-left: 113px;
    margin-top: 112px;
}
.info-btn{
    background-color: #e92d4d;
    padding: 12px;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 20px;
}
.info-btn:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}
.infulence-img-container{
    width: 440px;
    height: 414px;
    margin-right: 165px;
    padding-left: 140px;
    margin-top: 87px;
    overflow: hidden;
}

.infulence-img-container:hover{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
    cursor: pointer;
    
}
/* logos section styles  */
.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo{
    padding: 25px;
    margin-top: 203px;
}

/* Styles of populer digital items with grid  */
.populers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-column-gap: 10px;
    margin-left: 264px;
    margin-right: 129px;
    background-color: whitesmoke;
    border-radius: 5px;
    margin-bottom: 50px;
    
    
}
.populer{
    justify-content: center;
    align-items: center; 
   
}
.populer{
    border: 1px solid lightgray;
    background-color:#FFFFFF;
    margin: 10px;
    width: 310px;
    height: 476px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 5px gray;
    border-radius: 5px;
}
.populer img{
    width: 300px;
    height: 256px;
}
.populer-title{
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
    text-align: center;
    margin-top: 188px;
    margin-bottom: 30px;
}
.rating {
    color: #FB8200;
}
.see-more{
    text-align: right;
    margin-right: 129px;
    justify-content: center;
    align-items: center;
    
    
}
.see-more:hover{
   cursor: pointer;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
}
.feedback-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
    
}

.customer-feedback{
    box-shadow: 5px 5px 5px 5px gray;
    text-align: center;
    width: 220px;
    height: 140px;
    /* margin-right: 40px; */
    margin-top: 140px;
    margin-bottom: 140px;
    border-radius: 5px;
    background-color: white;
    padding-top: 40px;
    border: none;
}
.seecial-offer-container{
    display: flex;
    margin-top: 200px;
    margin-bottom: 200px;
    justify-content: center;
    align-items: center;

}
.offer-content{
    justify-content: center;
    width: 610px;
    height: 224px;
    padding-right: 20px;
}
.offer-container{
    width: 440px;
    height: 270px;
    padding-left: 20px;
}
.footer-section{
    background-color: #0A0826;
    height: 239px;
    color:  #FFFFFF;
    text-align: center;
    padding-top: 50px;
    
}
.footer-section a{
    margin-right: 20px;
     color: #E02C6D;;
}
.footer-section a:hover{
    color: white;

}
/* Media Queris */

/* For mobile devices */
@media only screen and (max-width:688px) {
    .menu-bar{
        width: 100%;
    }
    .menu-bar{
      grid-template-columns: repeat(1, 1fr);
      flex-direction: column;

    }
    .influener-container{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        align-items: center;
    }
    .logos{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .populer-container{
        width: 100%;
       
    }
    .populers{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        
    }
    .customer-feedback-container{
        width: 100%;
    }
    .feedback-container{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .offer-section{
        width: 100%;
    }
    .seecial-offer-container{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .footer-section{
        width: 100%;
    }
}